In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

path = "C:/Users/jacqueno/Documents/IODAA/Cours_IODAA/Fil_rouge/analyse_pics"
data = pd.read_csv("{}/Data_NTraj.csv".format(path), sep=',')

In [2]:
pd.DataFrame(data=data)

,Bande,Date,%H - h1,%H - h2,NO3 Sol - h1\nkgN.ha-1,NO3 Sol - h2\nkgN.ha-1,NH4 Sol - h1\nkgN.ha-1,NH4 Sol - h2\nkgN.ha-1,N2O gN.ha-1.j-1,Fertilisation (kgN.ha-1),N biomasse aérienne\n (KgN.ha-1),INN ou N Tester,INN ou N Tester ZéroN,PRS N-NO3\n(µg.10cm-2.14j-1),PRS N-NH4\n(µg.10cm-2.14j-1),PRS N-NO3 ZéroN\n(µg.10cm-2.14j-1),PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)
0,ACS,6/3/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACS,27/3/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACS,29/4/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACS,12/5/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,XXX,29/3/18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2866,XXX,7/28/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,903.0,NaN,NaN,NaN,NaN,NaN
2867,XXX,8/3/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,812.0,NaN,NaN,NaN,NaN,NaN
2868,XXX,8/18/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,833.0,NaN,NaN,NaN,NaN,NaN
2869,XXX,8/27/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,837.0,NaN,NaN,NaN,NaN,NaN
2870,XXX,8/31/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,806.0,NaN,NaN,NaN,NaN,NaN

In [3]:
data.describe()

,NO3 Sol - h1\nkgN.ha-1,NO3 Sol - h2\nkgN.ha-1,NH4 Sol - h1\nkgN.ha-1,NH4 Sol - h2\nkgN.ha-1,N2O gN.ha-1.j-1,Fertilisation (kgN.ha-1),N biomasse aérienne\n (KgN.ha-1),INN ou N Tester,INN ou N Tester ZéroN,PRS N-NO3\n(µg.10cm-2.14j-1),PRS N-NH4\n(µg.10cm-2.14j-1),PRS N-NO3 ZéroN\n(µg.10cm-2.14j-1),PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)
count,477.000000,477.000000,477.000000,477.000000,484.000000,79.000000,84.000000,340.000000,209.000000,516.000000,516.000000,88.000000,88.000000
mean,14.381582,9.216161,12.375159,2.796252,5.454565,69.979747,132.359334,654.823529,535.114833,168.273740,6.269632,115.352273,5.615114
std,14.645051,10.056905,25.229442,5.402688,14.841280,35.889493,80.127388,88.484310,102.950493,196.591321,6.519010,79.166225,4.944613
min,0.479101,0.000000,0.000000,0.000000,-2.000000,26.000000,0.000000,112.000000,84.000000,4.360000,0.000000,5.740000,0.000000
25%,4.000000,3.000000,1.000000,0.848137,0.778845,43.000000,65.648472,602.000000,493.000000,41.815000,2.435000,59.585000,2.120000
50%,9.000000,6.458961,2.461677,2.000000,1.558398,58.500000,137.496221,662.500000,537.000000,88.770000,4.000000,100.500000,3.840000
75%,19.110003,10.000000,9.660477,3.284025,3.245484,91.000000,193.025968,716.000000,591.000000,211.195000,7.300000,145.250000,8.000000
max,86.000000,75.000000,187.149265,98.362553,174.742196,225.000000,284.124477,903.000000,880.000000,1101.000000,66.000000,379.000000,21.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2871 entries, 0 to 2870
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Bande                              2871 non-null   object
 1   Date                               2871 non-null   object
 2   %H - h1                            477 non-null    object
 3   %H - h2                            477 non-null    object
 4   NO3 Sol - h1
kgN.ha-1              477 non-null    float64
 5   NO3 Sol - h2
kgN.ha-1              477 non-null    float64
 6   NH4 Sol - h1
kgN.ha-1              477 non-null    float64
 7   NH4 Sol - h2
kgN.ha-1              477 non-null    float64
 8   N2O gN.ha-1.j-1                    484 non-null    float64
 9   Fertilisation (kgN.ha-1)           79 non-null     float64
 10  N biomasse aérienne
 (KgN.ha-1)    84 non-null     float64
 11  INN ou N Tester                    340 non-null    float64
 12  INN ou N Tester ZéroN              209 non-null    float64
 13  PRS N-NO3
(µg.10cm-2.14j-1)        516 non-null    float64
 14  PRS N-NH4
(µg.10cm-2.14j-1)        516 non-null    float64
 15  PRS N-NO3 ZéroN
(µg.10cm-2.14j-1)  88 non-null     float64
 16  PRS N-NH4 ZéroN
(µg.10cm-2.14j-1)  88 non-null     float64
dtypes: float64(13), object(4)
memory usage: 381.4+ KB

In [5]:
import re
for i in range(2871): 
    if data.iloc[i,0]=="BIO":
        data.iloc[i,0]="Bio" 
# data["Bande"].replace(to_replace=r'BIO.$', value='Bio', regex=True)

In [6]:
data_new=data.drop_duplicates()
data_new.info()
dupli_all=data_new.duplicated()
pd.DataFrame(data=dupli_all)
list=[]
for i in range(2805):
    if dupli_all.iloc[i]==True:
        list.append(i)
print(list)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2805 entries, 0 to 2870
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Bande                              2805 non-null   object
 1   Date                               2805 non-null   object
 2   %H - h1                            477 non-null    object
 3   %H - h2                            477 non-null    object
 4   NO3 Sol - h1
kgN.ha-1              477 non-null    float64
 5   NO3 Sol - h2
kgN.ha-1              477 non-null    float64
 6   NH4 Sol - h1
kgN.ha-1              477 non-null    float64
 7   NH4 Sol - h2
kgN.ha-1              477 non-null    float64
 8   N2O gN.ha-1.j-1                    484 non-null    float64
 9   Fertilisation (kgN.ha-1)           75 non-null     float64
 10  N biomasse aérienne
 (KgN.ha-1)    84 non-null     float64
 11  INN ou N Tester                    340 non-null    float64
 12  INN ou N Tester ZéroN              209 non-null    float64
 13  PRS N-NO3
(µg.10cm-2.14j-1)        516 non-null    float64
 14  PRS N-NH4
(µg.10cm-2.14j-1)        516 non-null    float64
 15  PRS N-NO3 ZéroN
(µg.10cm-2.14j-1)  88 non-null     float64
 16  PRS N-NH4 ZéroN
(µg.10cm-2.14j-1)  88 non-null     float64
dtypes: float64(13), object(4)
memory usage: 394.5+ KB
[]

In [7]:
for i in range(2805):
    data_new.iloc[i,1]=str(data_new.iloc[i,1])
    data_new.iloc[i,1]=pd.Timestamp(data_new.iloc[i,1])
pd.DataFrame(data=data_new)

,Bande,Date,%H - h1,%H - h2,NO3 Sol - h1\nkgN.ha-1,NO3 Sol - h2\nkgN.ha-1,NH4 Sol - h1\nkgN.ha-1,NH4 Sol - h2\nkgN.ha-1,N2O gN.ha-1.j-1,Fertilisation (kgN.ha-1),N biomasse aérienne\n (KgN.ha-1),INN ou N Tester,INN ou N Tester ZéroN,PRS N-NO3\n(µg.10cm-2.14j-1),PRS N-NH4\n(µg.10cm-2.14j-1),PRS N-NO3 ZéroN\n(µg.10cm-2.14j-1),PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)
0,ACS,2018-06-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACS,2018-03-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACS,2018-04-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACS,2018-12-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,XXX,2018-03-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2866,XXX,2021-07-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,903.0,NaN,NaN,NaN,NaN,NaN
2867,XXX,2021-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,812.0,NaN,NaN,NaN,NaN,NaN
2868,XXX,2021-08-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,833.0,NaN,NaN,NaN,NaN,NaN
2869,XXX,2021-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,837.0,NaN,NaN,NaN,NaN,NaN
2870,XXX,2021-08-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,806.0,NaN,NaN,NaN,NaN,NaN

In [8]:
data_new2=data_new[data_new.Bande!='XXX']
# print(data_new2)
data_new3=data_new2.dropna(subset=['N2O gN.ha-1.j-1'])
pd.DataFrame(data=data_new3)

,Bande,Date,%H - h1,%H - h2,NO3 Sol - h1\nkgN.ha-1,NO3 Sol - h2\nkgN.ha-1,NH4 Sol - h1\nkgN.ha-1,NH4 Sol - h2\nkgN.ha-1,N2O gN.ha-1.j-1,Fertilisation (kgN.ha-1),N biomasse aérienne\n (KgN.ha-1),INN ou N Tester,INN ou N Tester ZéroN,PRS N-NO3\n(µg.10cm-2.14j-1),PRS N-NH4\n(µg.10cm-2.14j-1),PRS N-NO3 ZéroN\n(µg.10cm-2.14j-1),PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)
26,ACS,2018-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,PN,2018-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Ref,2018-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,BI,2018-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Bio,2018-08-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2099,PN,2021-07-07 00:00:00,17%,14%,9.0,6.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2100,Ref,2021-07-07 00:00:00,12%,16%,5.0,8.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2101,BI,2021-07-07 00:00:00,16%,13%,7.0,6.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2102,Bio,2021-07-07 00:00:00,15%,13%,7.0,7.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2103,Elev,2021-07-07 00:00:00,16%,12%,7.0,7.0,0.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data_new4 = data_new3.loc[~((pd.isna(data_new2['%H - h1']) & (pd.isna(data_new2['%H - h2'])) 
                            & (pd.isna(data_new2['NO3 Sol - h1\nkgN.ha-1'])) & (pd.isna(data_new2["NO3 Sol - h2\nkgN.ha-1"]))
                            & (pd.isna(data_new2['NH4 Sol - h1\nkgN.ha-1'])) & (pd.isna(data_new2['NH4 Sol - h2\nkgN.ha-1']))
                            & (pd.isna(data_new2['Fertilisation (kgN.ha-1)'])) & (pd.isna(data_new2['N biomasse aérienne\n (KgN.ha-1)']))
                            & (pd.isna(data_new2['INN ou N Tester'])) & (pd.isna(data_new2['INN ou N Tester']))
                            & (pd.isna(data_new2['PRS N-NO3\n(µg.10cm-2.14j-1)'])) & (pd.isna(data_new2['PRS N-NH4\n(µg.10cm-2.14j-1)']))
                            & (pd.isna(data_new2['PRS N-NH4\n(µg.10cm-2.14j-1)'])) & (pd.isna(data_new2['PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)']))
                            ))]

In [10]:
pd.DataFrame(data=data_new4)

,Bande,Date,%H - h1,%H - h2,NO3 Sol - h1\nkgN.ha-1,NO3 Sol - h2\nkgN.ha-1,NH4 Sol - h1\nkgN.ha-1,NH4 Sol - h2\nkgN.ha-1,N2O gN.ha-1.j-1,Fertilisation (kgN.ha-1),N biomasse aérienne\n (KgN.ha-1),INN ou N Tester,INN ou N Tester ZéroN,PRS N-NO3\n(µg.10cm-2.14j-1),PRS N-NH4\n(µg.10cm-2.14j-1),PRS N-NO3 ZéroN\n(µg.10cm-2.14j-1),PRS N-NH4 ZéroN\n(µg.10cm-2.14j-1)
33,ACS,2018-03-14 00:00:00,21%,20%,19.0,11.0,63.0,9.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,PN,2018-03-14 00:00:00,21%,22%,1.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Ref,2018-03-14 00:00:00,22%,21%,1.0,1.0,2.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,BI,2018-03-14 00:00:00,22%,22%,1.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Bio,2018-03-14 00:00:00,21%,21%,2.0,3.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2099,PN,2021-07-07 00:00:00,17%,14%,9.0,6.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2100,Ref,2021-07-07 00:00:00,12%,16%,5.0,8.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2101,BI,2021-07-07 00:00:00,16%,13%,7.0,6.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2102,Bio,2021-07-07 00:00:00,15%,13%,7.0,7.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2103,Elev,2021-07-07 00:00:00,16%,12%,7.0,7.0,0.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data_new4=data_new4.assign(Year=lambda x: x.Date)
data_new4=data_new4.assign(Month=lambda x: x.Date)
pd.DataFrame(data=data_new4)
for i in range (379):
    data_new4.iloc[i,17]=data_new4.iloc[i,17].year
    data_new4.iloc[i,18]=data_new4.iloc[i,18].month

In [12]:
data_new4_count=data_new4["N2O gN.ha-1.j-1"].count()
print(data_new4_count)
# pd.DataFrame(data=data_new4_count)

379

In [13]:
data_new4_mean=data_new4["N2O gN.ha-1.j-1"].mean()
print(data_new4_mean)

4.246053929071511

In [14]:
data_new4_byyear_mean=data_new4.groupby(['Year']).mean()
data_new4_byyear_mean=data_new4_byyear_mean["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_byyear_mean)

      N2O gN.ha-1.j-1
Year
2018         4.601732
2019         3.049928
2020         6.595301
2021         2.481481

In [15]:
data_new4_std=data_new4["N2O gN.ha-1.j-1"].std()
print(data_new4_std)

11.093315872168326

In [16]:
data_new4_byyear_std=data_new4.groupby(['Year']).std()
data_new4_byyear_std=data_new4_byyear_std["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_byyear_std)

      N2O gN.ha-1.j-1
Year
2018         7.659775
2019        15.834863
2020        10.038877
2021         2.221174

In [17]:
data_new4_bybande_count=data_new4.groupby(['Bande']).count()
data_new4_bybande_count=data_new4_bybande_count["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybande_count)

       N2O gN.ha-1.j-1
Bande
ACS                 63
BI                  62
Bio                 62
Elev                66
PN                  63
Ref                 63

In [18]:
data_new4_bybandeyear_count=data_new4.groupby(['Bande', 'Year']).count()
data_new4_bybandeyear_count=data_new4_bybandeyear_count["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybandeyear_count)

            N2O gN.ha-1.j-1
Bande Year
ACS   2018               20
      2019               20
      2020               14
      2021                9
BI    2018               20
      2019               19
      2020               14
      2021                9
Bio   2018               20
      2019               19
      2020               14
      2021                9
Elev  2018               20
      2019               23
      2020               14
      2021                9
PN    2018               20
      2019               20
      2020               14
      2021                9
Ref   2018               20
      2019               20
      2020               14
      2021                9

In [19]:
data_new4_bybande_mean=data_new4.groupby(['Bande']).mean()
data_new4_bybande_mean=data_new4_bybande_mean["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybande_mean)

       N2O gN.ha-1.j-1
Bande
ACS           6.194624
BI            2.900267
Bio           2.040641
Elev          6.640517
PN            3.679638
Ref           3.850247

In [20]:
data_new4_bybandeyear_mean=data_new4.groupby(['Bande', 'Year']).mean()
data_new4_bybandeyear_mean=data_new4_bybandeyear_mean["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybandeyear_mean)

            N2O gN.ha-1.j-1
Bande Year
ACS   2018         8.664018
      2019         2.132620
      2020        10.452041
      2021         3.111111
BI    2018         2.751955
      2019         1.321280
      2020         5.405223
      2021         2.666667
Bio   2018         3.189735
      2019         1.344142
      2020         1.799023
      2021         1.333333
Elev  2018         5.971064
      2019         9.426831
      2020         4.431120
      2021         4.444444
PN    2018         3.474585
      2019         1.302033
      2020         8.806062
      2021         1.444444
Ref   2018         3.559037
      2019         1.644404
      2020         8.678337
      2021         1.888889

In [21]:
data_new4_bybande_std=data_new4.groupby(['Bande']).std()
data_new4_bybande_std=data_new4_bybande_std["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybande_std)

       N2O gN.ha-1.j-1
Bande
ACS          11.197795
BI            4.260949
Bio           3.280479
Elev         21.723121
PN            6.169133
Ref           6.821306

In [22]:
data_new4_bybandeyear_std=data_new4.groupby(['Bande', 'Year']).std()
data_new4_bybandeyear_std=data_new4_bybandeyear_std["N2O gN.ha-1.j-1"]
pd.DataFrame(data=data_new4_bybandeyear_std)

            N2O gN.ha-1.j-1
Bande Year
ACS   2018        13.918382
      2019         2.591787
      2020        15.540783
      2021         2.088327
BI    2018         4.046835
      2019         1.314891
      2020         6.844798
      2021         1.581139
Bio   2018         4.760138
      2019         1.330843
      2020         3.363938
      2021         0.866025
Elev  2018         7.900571
      2019        36.093805
      2020         5.635575
      2021         3.778595
PN    2018         4.608855
      2019         1.052640
      2020        10.377325
      2021         1.013794
Ref   2018         4.850627
      2019         1.652528
      2020        12.124595
      2021         1.364225